# TestFramework

./: MyFramework.sln  installer.bat
MyFramework/: MyFramework.csproj  Readme.txt  TestSuite.xml  nlog.config  xunit.runner.json
MyFramework/Configuration/: BrowserType.cs  Configuration.cs
MyFramework/Driver/: DriverInstance.cs
MyFramework/Model/: User.cs
MyFramework/Pages/: PageAbstraction.cs
MyFramework/Pages/Gmail/: GmailLoginPage.cs  GmailMainPage.cs  GmailMessagePage.cs
MyFramework/Pages/Proton/: ProtonLoginPage.cs  ProtonMainPage.cs  ProtonMessagePage.cs  ProtonSettingsPage.cs
MyFramework/Properties/: launchSettings.json
MyFramework/Service/: Logger.cs  TestDataReader.cs  UserCreator.cs
MyFramework/Steps/: GmailSteps.cs  ProtonSteps.cs  StepsAbstraction.cs
MyFramework/Tests/: BaseTest.cs  GmailTests.cs  ProtonTests.cs
MyFramework/Utils/: Screenshoter.cs  StringUtils.cs
MyFramework/resources/: alltests.txt  dev.json  qa.json  smoketest.txt
